eclipse.preferences.version=1
org.eclipse.platform.ide_INTRO_DATA=<?xml version\="1.0" encoding\="utf-8" ?>\n<extensions>\n   <page id\="tutorials">\n      <group path\="page-content/bottom-left" default\="true">\n      </group>\n      <group path\="page-content/bottom-right" default\="true">\n      </group>\n      <group path\="page-content/top-left">\n         <extension id\="org.eclipse.jdt" importance\="low"/>\n         <extension id\="org.eclipse.team" importance\="low"/>\n      </group>\n      <group path\="page-content/top-right">\n         <extension id\="org.eclipse.pde" importance\="low"/>\n      </group>\n   </page>\n   <page id\="samples">\n      <group path\="page-content/bottom-left" default\="true">\n      </group>\n      <group path\="page-content/bottom-right" default\="true">\n      </group>\n      <group path\="page-content/top-left">\n         <extension id\="org.eclipse.pde.workbench" importance\="low"/>\n      </group>\n      <group path\="page-content/top-right">\n         <extension id\="org.eclipse.jdt" importance\="low"/>\n         <extension id\="org.eclipse.pde.swt" importance\="low"/>\n      </group>\n   </page>\n   <page id\="whatsnew">\n      <group path\="page-content/bottom-left" default\="true">\n      </group>\n      <group path\="page-content/bottom-right" default\="true">\n      </group>\n      <group path\="page-content/top-left">\n         <extension id\="org.eclipse.ui.workbench.news" importance\="low"/>\n         <extension id\="org.eclipse.jdt" importance\="low"/>\n         <extension id\="org.eclipse.pde.changes" importance\="low"/>\n         <extension id\="org.eclipse.ui.workbench.migration" importance\="callout"/>\n      </group>\n      <group path\="page-content/top-right">\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\n      </group>\n   </page>\n   <page id\="overview">\n      <group path\="page-content/bottom-left" default\="true">\n      </group>\n      <group path\="page-content/bottom-right" default\="true">\n      </group>\n      <group path\="page-content/top-left">\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\n      </group>\n      <group path\="page-content/top-right">\n         <extension id\="org.eclipse.jdt" importance\="low"/>\n         <extension id\="org.eclipse.pde" importance\="low"/>\n      </group>\n   </page>\n</extensions>\n
org.eclipse.platform.ide_INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew,migrate
